services:
  scim:
    environment:
      - OP_TLS_CERT_FILE=/home/opuser/.op/tls.crt
      - OP_TLS_KEY_FILE=/home/opuser/.op/tls.key
    volumes:
      - ./certificate.pem:/home/opuser/.op/tls.crt:ro,Z
      - ./key.pem:/home/opuser/.op/tls.key:ro,Z
